<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Activities during Lockdown</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <!bootstrap>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <!-- jQuery library -->
        <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!slider>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <!-- MAIN CSS -->
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/procss.css">
            <link rel="stylesheet" href="css/events.css">
            <style>
                body {
                    padding: 10px;
                    margin-top: 10px;
                }

                #myBtn {
                    right: 30px;
                }

                .parallax {
                    /* The image used */
                    background-image: url("images/IMG_20190727_101629-scaled.jpg");


                    /* Set a specific height */
                    min-height: 800px;
                    height: auto;


                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                }
            </style>
</head>

<body>
    
    <div class="headmain">
        <img src="images/main logo.png" alt="logo" style="width:100%; opacity: 0.8">
    </div>

    <header class="parallax">
        <div class="contain">
            <a href="https://stjosephs.ac.in/departmentsite/eee/indexnew.html" class="previous">&laquo; Back To Home</a>
            <div class="container mb-3">
                <div class="heading">
                    <h1>Electrical and Electronics Engineering</h1>
                </div>
            </div>
            


            


            <div class="container-fluid" id="main" role="main">

                <nav class="navbar">

                    <div class="container-fluid">

                        <div class="navbar-header">

                            <button type="button" class="navbar navbar-default navbar-toggle navbar-fixed-top"
                                data-toggle="collapse" data-target="#mynavbar" id="nav">
                                <span class="glyphicon glyphicon-align-justify" style="color: blue"></span></button>
                        </div>

                    
                    </div>

                </nav>

            </div><br><br><br>



            <div class="jumbotron pubhead">

                <h1>Recent Activities</h1>

            </div>
        </div>
    </header>





    <script>
        $(document).ready(function () {
            $("#nav").click(function () {
                $("#mynavbar").toggle();
            });
        }); </script>


    <div class="Eventdetails col-sm-offset-1 col-sm-10">
        <div class="events container">
            <div class="product row">

                <img class="product-img col-sm-5" src="images/posters/CS.jpeg" />


                <div class="product-info col-sm-6">
                    <div class="product-text">
                        <h1>title</h1>
                        <h2>startDate</h2>
                        <p>description</p>
                    </div>
                    <div class="product-price-btn">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>